{
    "version": 8,
    "configurePresets": [
        {
            "name": "msvc-base-config",
            "hidden": true,
            "generator": "Ninja",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "toolset": {
                "value": "x64",
                "strategy": "external"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "msvc-config-debug",
            "displayName": "MSVC Config Debug",
            "inherits": "msvc-base-config",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "msvc-config-release",
            "displayName": "MSVC Config Release",
            "inherits": "msvc-base-config",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "gcc-base-config",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe"
            }
        },
        {
            "name": "gcc-config-debug",
            "displayName": "GCC Config Debug",
            "inherits": "gcc-base-config",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "gcc-config-release",
            "displayName": "GCC Release Config",
            "inherits": "gcc-base-config",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "msvc-build-debug",
            "displayName": "MSVC Build Debug",
            "configurePreset": "msvc-config-debug",
            "jobs": 4
        },
        {
            "name": "msvc-build-release",
            "displayName": "MSVC Build Release",
            "configurePreset": "msvc-config-release",
            "jobs": 4
        },
        {
            "name": "gcc-build-debug",
            "displayName": "GCC Build Debug",
            "configurePreset": "gcc-config-debug",
            "jobs": 4
        },
        {
            "name": "gcc-build-release",
            "displayName": "GCC Build Release",
            "configurePreset": "gcc-config-release",
            "jobs": 4
        }
    ]
}
